<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <title>Midori's portfolio</title>
</head>
<body>

<span class="line top"></span>
<span class="line bottom"></span>
<span class="line left"></span>
<span class="line right"></span>

<main>
    <section class="hero">
        <h1 class="header--name">CALDATO Alexandre</h1>
        <h2 class="header--info">
            Expert Angular -
            Développeur Java | Spring -
            DevOPS Gitlab CI | Docker
        </h2>
    </section>
</main>


<script src="script.js"></script>

</body>
</html>
